{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@common/*": ["src/common/*"],
      "@pages/*": ["src/layout/pages/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
